; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_ldf_mode = chain
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1 -I include
extra_scripts = pre:prebuild.py
lib_deps =
  ESP32Async/ESPAsyncTCP
  ESP32Async/ESPAsyncWebServer
  alanswx/ESPAsyncWiFiManager
  bblanchon/ArduinoJson @ 7.3.0

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1 -I include
extra_scripts = pre:prebuild.py, merge-bin.py
lib_ldf_mode = chain
lib_deps =
  ESP32Async/AsyncTCP
  ESP32Async/ESPAsyncWebServer
  alanswx/ESPAsyncWiFiManager
  bblanchon/ArduinoJson @ 7.3.0
